<Flex
				width={{ modalBreak: "30%", userBreak: "25%" }}
				className={styles.boxes}
				onClick={() => changeField("photos", 1)}
				color={active === 1 ? "brown.2000" : "black"}
				justify="center"
				align="center"
				py="1rem"
				borderRadius="10px"
				cursor="pointer"
				gap="0.8rem"
				fontWeight="600"
				title="Photos"
			>
				<Box
					left={{ modalBreak: "3%", userBreak: "2%" }}
					fontSize="1.3rem"
					className={styles.tabIcons}
					color={active === 1 ? "white" : "myblack"}
				>
					<BsImageFill />
				</Box>

				<Flex className={styles.tabs} align="center" gap="0.4rem">
					<Text>Photos</Text>{" "}
					{active === 1 && (
						<Text>
							{total
								? total >= 1000
									? `${Math.floor(
											(total / 1000).toFixed(1)
									  )}K`
									: total
								: "10K"}
						</Text>
					)}
				</Flex>
			</Flex>